<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>8DA7EB02-18A0-4087-976D-28764271B5BA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>8DA7EB02-18A0-4087-976D-28764271B5BA.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>todo2 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>todo2</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project todo2 with scheme todo2 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561221205.76050401</real>
			<key>timeStoppedRecording</key>
			<real>561221207.27779996</real>
			<key>title</key>
			<string>Building project todo2 with scheme todo2 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8DA7EB02-18A0-4087-976D-28764271B5BA</string>
		</dict>
	</dict>
</dict>
</plist>
